<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='enhanced_saas_marketing_data (1)' inline='true' name='federated.07en27f1soqyuf11yqgfw18v6zhp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='enhanced_saas_marketing_data' name='textscan.1pt0wo80oyztap11ek5l90ysvndf'>
            <connection class='textscan' directory='C:/Users/akege/Downloads' filename='enhanced_saas_marketing_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Margin %' datatype='real' name='[Calculation_938437597110149127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [costs]) / [revenue]' />
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='enhanced_saas_marketing_data' inline='true' name='federated.02foqki1k4dw3917gkp091mfrmxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='enhanced_saas_marketing_data' name='textscan.0bldny500b0jad1fi87w40q1d53d'>
            <connection class='textscan' directory='C:/Users/akege/Downloads' filename='enhanced_saas_marketing_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bldny500b0jad1fi87w40q1d53d' name='enhanced_saas_marketing_data.csv' table='[enhanced_saas_marketing_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CL' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='product_category' ordinal='3' />
            <column datatype='integer' name='organic_traffic' ordinal='4' />
            <column datatype='integer' name='direct_traffic' ordinal='5' />
            <column datatype='integer' name='referral_traffic' ordinal='6' />
            <column datatype='integer' name='paid_traffic' ordinal='7' />
            <column datatype='string' name='bounce_rate' ordinal='8' />
            <column datatype='string' name='avg_session_duration' ordinal='9' />
            <column datatype='string' name='pages_per_session' ordinal='10' />
            <column datatype='string' name='conversion_rate' ordinal='11' />
            <column datatype='integer' name='email_sends' ordinal='12' />
            <column datatype='integer' name='email_opens' ordinal='13' />
            <column datatype='integer' name='email_clicks' ordinal='14' />
            <column datatype='integer' name='social_posts' ordinal='15' />
            <column datatype='integer' name='social_engagement' ordinal='16' />
            <column datatype='integer' name='leads_generated' ordinal='17' />
            <column datatype='integer' name='qualified_leads' ordinal='18' />
            <column datatype='integer' name='opportunities' ordinal='19' />
            <column datatype='integer' name='closed_deals' ordinal='20' />
            <column datatype='string' name='revenue' ordinal='21' />
            <column datatype='string' name='costs' ordinal='22' />
            <column datatype='string' name='marketing_spend' ordinal='23' />
            <column datatype='string' name='customer_acquisition_cost' ordinal='24' />
            <column datatype='string' name='customer_lifetime_value' ordinal='25' />
            <column datatype='string' name='nps' ordinal='26' />
            <column datatype='string' name='customer_satisfaction' ordinal='27' />
            <column datatype='integer' name='support_tickets' ordinal='28' />
            <column datatype='string' name='resolution_time' ordinal='29' />
            <column datatype='integer' name='active_users' ordinal='30' />
            <column datatype='string' name='feature_adoption_rate' ordinal='31' />
            <column datatype='string' name='churn_rate' ordinal='32' />
            <column datatype='string' name='expansion_revenue' ordinal='33' />
            <column datatype='string' name='gross_margin' ordinal='34' />
            <column datatype='integer' name='marketing_roi' ordinal='35' />
            <column datatype='string' name='conversion_to_paid' ordinal='36' />
            <column datatype='string' name='email_engagement_rate' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organic_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bounce_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_session_duration]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pages_per_session]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_sends]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_opens]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_clicks]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_posts]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_engagement]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leads_generated]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualified_leads]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunities]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_deals]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costs]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_spend]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_acquisition_cost]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_satisfaction]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_tickets]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_time]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_users]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_adoption_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expansion_revenue]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_roi]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_to_paid]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_engagement_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Margin %' datatype='real' default-format='p0.00%' name='[Calculation_938437597111140360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(int([revenue]) - int([costs])) / int([revenue])' />
      </column>
      <column caption='Marketing ROI' datatype='real' name='[Calculation_938437597111373833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(int([revenue]) - [marketing_spend - Split 1]) / [marketing_spend - Split 1]' />
      </column>
      <column caption='CLV to CAC Ratio' datatype='real' name='[Calculation_938437597113143307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[customer_lifetime_value - Split 1] / [customer_acquisition_cost - Split 1]' />
      </column>
      <column caption='Monthly Active User Rate' datatype='real' name='[Calculation_938437597113327628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([active_users])/ WINDOW_MAX(SUM([active_users]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue per User' datatype='real' name='[Calculation_938437597113421837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_938437597125160976] / NULLIF([active_users], 0)' />
      </column>
      <column caption='Marketing Cost per User' datatype='real' name='[Calculation_938437597113589774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[marketing_spend - Split 1] / NULLIF([active_users], 0)' />
      </column>
      <column caption='KPI Score' datatype='real' name='[Calculation_938437597113712655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_938437597111140360] * 0.3) +&#13;&#10; ([Calculation_938437597111373833] * 0.3) +&#13;&#10; ([Calculation_938437597113143307] * 0.4)) * 100' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_938437597125160976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([revenue])' />
      </column>
      <column caption='enhanced_saas_marketing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[enhanced_saas_marketing_data.csv_077B3832281D4376B97CDCF50875EDED]' role='measure' type='quantitative' />
      <column caption='Costs' datatype='real' datatype-customized='true' name='[costs - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02foqki1k4dw3917gkp091mfrmxh].[costs]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [costs], &quot;.&quot;, 1 ) ))' />
      </column>
      <column aggregation='Sum' caption='Customer_acquisition_cost' datatype='integer' name='[customer_acquisition_cost - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.02foqki1k4dw3917gkp091mfrmxh].[customer_acquisition_cost]'>
        <calculation class='tableau' formula='INT( SPLIT( [customer_acquisition_cost], &quot;.&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Customer_lifetime_value' datatype='integer' name='[customer_lifetime_value - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.02foqki1k4dw3917gkp091mfrmxh].[customer_lifetime_value]'>
        <calculation class='tableau' formula='INT( SPLIT( [customer_lifetime_value], &quot;.&quot;, 1 ) )' />
      </column>
      <column datatype='date' default-format='*dd-mm-yyyy' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marketing_spend' datatype='integer' name='[marketing_spend - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.02foqki1k4dw3917gkp091mfrmxh].[marketing_spend]'>
        <calculation class='tableau' formula='INT( SPLIT( [marketing_spend], &quot;.&quot;, 1 ) )' />
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Grafico de calor'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.02foqki1k4dw3917gkp091mfrmxh' />
          </datasources>
          <datasource-dependencies datasource='federated.02foqki1k4dw3917gkp091mfrmxh'>
            <column caption='Revenue per User' datatype='real' name='[Calculation_938437597113421837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_938437597125160976] / NULLIF([active_users], 0)' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_938437597125160976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([revenue])' />
            </column>
            <column datatype='integer' name='[active_users]' role='measure' type='quantitative' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[revenue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_938437597113421837]' derivation='Sum' name='[sum:Calculation_938437597113421837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938437597125160976]' derivation='Sum' name='[sum:Calculation_938437597125160976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02foqki1k4dw3917gkp091mfrmxh].[none:company:nk]'>
            <groupfilter function='level-members' level='[none:company:nk]' />
          </filter>
          <slices>
            <column>[federated.02foqki1k4dw3917gkp091mfrmxh].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.02foqki1k4dw3917gkp091mfrmxh].[sum:Calculation_938437597113421837:qk]' />
              <color column='[federated.02foqki1k4dw3917gkp091mfrmxh].[sum:Calculation_938437597125160976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02foqki1k4dw3917gkp091mfrmxh].[none:region:nk]</rows>
        <cols>[federated.02foqki1k4dw3917gkp091mfrmxh].[none:company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Margin %'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.02foqki1k4dw3917gkp091mfrmxh' />
          </datasources>
          <datasource-dependencies datasource='federated.02foqki1k4dw3917gkp091mfrmxh'>
            <column caption='Gross Margin %' datatype='real' default-format='p0.00%' name='[Calculation_938437597111140360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(int([revenue]) - int([costs])) / int([revenue])' />
            </column>
            <column datatype='string' name='[costs]' role='dimension' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[revenue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_938437597111140360]' derivation='Sum' name='[sum:Calculation_938437597111140360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02foqki1k4dw3917gkp091mfrmxh].[sum:Calculation_938437597111140360:qk]' />
              <text column='[federated.02foqki1k4dw3917gkp091mfrmxh].[sum:Calculation_938437597111140360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02foqki1k4dw3917gkp091mfrmxh].[none:product_category:nk]</rows>
        <cols>[federated.02foqki1k4dw3917gkp091mfrmxh].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.02foqki1k4dw3917gkp091mfrmxh' />
          </datasources>
          <datasource-dependencies datasource='federated.02foqki1k4dw3917gkp091mfrmxh'>
            <column caption='Gross Margin %' datatype='real' default-format='p0.00%' name='[Calculation_938437597111140360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(int([revenue]) - int([costs])) / int([revenue])' />
            </column>
            <column caption='Marketing ROI' datatype='real' name='[Calculation_938437597111373833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(int([revenue]) - [marketing_spend - Split 1]) / [marketing_spend - Split 1]' />
            </column>
            <column caption='CLV to CAC Ratio' datatype='real' name='[Calculation_938437597113143307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[customer_lifetime_value - Split 1] / [customer_acquisition_cost - Split 1]' />
            </column>
            <column caption='KPI Score' datatype='real' name='[Calculation_938437597113712655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_938437597111140360] * 0.3) +&#13;&#10; ([Calculation_938437597111373833] * 0.3) +&#13;&#10; ([Calculation_938437597113143307] * 0.4)) * 100' />
            </column>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='string' name='[costs]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Customer_acquisition_cost' datatype='integer' name='[customer_acquisition_cost - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.02foqki1k4dw3917gkp091mfrmxh].[customer_acquisition_cost]'>
              <calculation class='tableau' formula='INT( SPLIT( [customer_acquisition_cost], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[customer_acquisition_cost]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Customer_lifetime_value' datatype='integer' name='[customer_lifetime_value - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.02foqki1k4dw3917gkp091mfrmxh].[customer_lifetime_value]'>
              <calculation class='tableau' formula='INT( SPLIT( [customer_lifetime_value], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[customer_lifetime_value]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Marketing_spend' datatype='integer' name='[marketing_spend - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.02foqki1k4dw3917gkp091mfrmxh].[marketing_spend]'>
              <calculation class='tableau' formula='INT( SPLIT( [marketing_spend], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[marketing_spend]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[revenue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_938437597113712655]' derivation='Sum' name='[sum:Calculation_938437597113712655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02foqki1k4dw3917gkp091mfrmxh].[none:company:nk]'>
            <groupfilter function='level-members' level='[none:company:nk]' />
          </filter>
          <slices>
            <column>[federated.02foqki1k4dw3917gkp091mfrmxh].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02foqki1k4dw3917gkp091mfrmxh].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02foqki1k4dw3917gkp091mfrmxh].[none:company:nk]</rows>
        <cols>[federated.02foqki1k4dw3917gkp091mfrmxh].[sum:Calculation_938437597113712655:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='enhanced_saas_marketing_data' name='federated.02foqki1k4dw3917gkp091mfrmxh' />
      </datasources>
      <datasource-dependencies datasource='federated.02foqki1k4dw3917gkp091mfrmxh'>
        <column datatype='string' name='[company]' role='dimension' type='nominal' />
        <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='81100' x='800' y='1000'>
              <zone h='33875' id='3' name='KPI Score' w='81100' x='800' y='1000'>
              </zone>
              <zone h='41500' id='9' name='Grafico de calor' w='81100' x='800' y='57500'>
              </zone>
              <zone h='22625' id='12' name='Gross Margin %' w='81100' x='800' y='34875'>
              </zone>
            </zone>
            <zone fixed-size='173' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17300' x='81900' y='1000'>
              <zone h='21875' id='8' name='KPI Score' param='[federated.02foqki1k4dw3917gkp091mfrmxh].[none:company:nk]' type-v2='filter' w='17300' x='81900' y='1000'>
              </zone>
              <zone h='10125' id='10' name='Grafico de calor' pane-specification-id='0' param='[federated.02foqki1k4dw3917gkp091mfrmxh].[sum:Calculation_938437597125160976:qk]' type-v2='color' w='17300' x='81900' y='22875'>
              </zone>
              <zone h='16750' id='11' name='Grafico de calor' pane-specification-id='0' param='[federated.02foqki1k4dw3917gkp091mfrmxh].[sum:Calculation_938437597113421837:qk]' type-v2='size' w='17300' x='81900' y='33000'>
              </zone>
              <zone h='10125' id='13' name='Gross Margin %' pane-specification-id='0' param='[federated.02foqki1k4dw3917gkp091mfrmxh].[sum:Calculation_938437597111140360:qk]' type-v2='color' w='17300' x='81900' y='49750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
